numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
#Создаю новый массив при помощи срезов, для того чтобы пропустить переменную типа None
newnum = numbers[:4]+numbers[5:]    
crv = sum(newnum)/len(numbers)  # Определяю среднее арфмитическое при помощи деления суммы всех элементов массив на их количество  
numbers[4] = crv    # Заменяю переменную типа None на найденное значение среднего арифмитического
print("Измененный список:", numbers)    #Вывожу измененный массив
