# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44 * 1024 * 1024
kstr = 100
klin = 50
ksymb = 25
s = 4

num = int(V//(klin * kstr * ksymb* s))
print("Количество книг, помещающихся на дискету:", num)
