# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44 * 1024 * 1024  # Создаю пременную отвечающую за объем памяти дискеты и перевожу его в байты
kstr = 100  # Создаю перменную отвечающую за количество страниц в книге
klin = 50   # Создаю переменную отвечающую за количество строк на странице
ksymb = 25  # Создаю переменную отвечающую за количество символов в строке
s = 4   # Создаю переменную отвечающую за размер памяти на 1 симвов и байтах
# Определяю количество книг на дискете при помощи деления целочисленно объем памяти дискеты на объем памяти необхлдимый
# для одной книги, а затем перевожу найденное количество в типо данных int
num = int(V//(klin * kstr * ksymb* s))
print("Количество книг, помещающихся на дискету:", num)     # Вывожу найденный ответ

