# TODO  Напишите функцию count_letters
def count_letters(srt):
    alphabet = {}
    strl = srt.lower()#Делаю все символы в тексте одинакового размера
    for alpha in strl:#Иду по символам строки
        if alpha.isalpha():#Если символ является буквой
            if alpha in alphabet:#Если буква уже была в словаре, увеличиваю ее количество на 1
                alphabet[alpha] += 1
            else: alphabet[alpha] = 1#Иначе создаю новое значение словаря с буквой и делаю количество равным 1
    return alphabet, k#Возвращаю словарь с буквами и количеством каждой буквы по отдельности
                       

# TODO Напишите функцию calculate_frequency
def calculate_frequency(dictry, k):#Функция принимает в качестве аргумента словарь
    k = sum(dictry.values())#Нахожу общее кол-во букв
    final = {}# создаю новый словарь для букв и частоты
    for letter, count in dictry.items():# Двигаюсь по заданному словарю
        final[letter] = count/k #Добавляю в новый словарь для каждой буквы(ключа) значение частоты
    return final
    #Возвращаю словарь

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
#В конце создаю словарь, который является результатом работы 2 функции,
#в которую в качестве аргумента предается результат 1 функции
dictry = calculate_frequency(count_letters(main_str))
for alpha, value in dictry.items():#Двигаясь по словарю вывожу букву-ключ и значение частоты
    print(f'{alpha}: {value:.2f}')#Значения частоты задаются форматом вывода 2-ух знаков после запятой
