# TODO решите задачу
import json #Добавляю встроенную библиотеку для работы с файлами json


def task() -> float:
    name = "input.json"#Создаю переменную, отвечающую за название файла
    # Использую метод with для открия файла,
    #метод упрощает работу с файлом и автоматически закрывает его после использования
    with open(name) as f:
        data = json.load(f)#В новую перменную при помощи метода json.load считываю данные из файла json
    sum = 0 #Создаю переменную отвечающую за сумму произведений значений ключей внутри файла
    for i in data:#Двигаюсь по элементам данных файла
        n = i["score"]*i["weight"]#Нахожу произведение значений по ключам
        sum += n#Увеличиваю сумму на значение произведения
    newsum = round(sum, 3)#Определяю новую переменную, являющуюся округленной до 3-х знаков после запятой сумммой
    return newsum#Функция возвращает значение орругленной суммы
print(task())#Тестирую работу функции
